<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.6/nv.d3.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.6/nv.d3.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="app.js"></script>

    
    

    <style>
        text {
            font: 1em sans-serif;
        }
        svg {
            display: block;
            /* min-height: 500px; */
        }
        #chart1, #chart2, svg {
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
        }
        

        .chartArc {
            display: inline-block;
            width:50%;
            height:50%;
            /* border: 1px dotted silver; */
        }

        svg text{
            font-size: 1em;
            font-family: sans-serif;
        }
        

    </style>
</head>
<body ng-app="nvd3" ng-controller="MainCtrl">

    <div class="container">
        <div class="row">
            <div class="col-md-4 text-center">
                <div class="chartArc">                    
                </div>
                <br>
                <a href="" ng-click="updateDataArc()"> updateDataArc </a>
            </div>
            <div class="col-md-4 text-center">
                <div id="chart1">
                    <svg></svg>
                </div>
                <br>
                <a href="" ng-click="updateDataLine('chart1')"> updateDataLine chart1 </a>
            </div>
            <div class="col-md-4 text-center">
                <div id="chart2">
                    <svg></svg>
                </div>
                <br>
                <a href="" ng-click="updateDataLine('chart2')"> updateDataLine chart2 </a>
            </div>
        </div>
    </div>    
</body>
</html>